<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menuu</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body{
    background-color:aliceblue ;
}
.main{
    margin: auto;
    background: black;
}
li{
    border:3px solid lightpink;
    float: left;
    margin-top: 30px;
    margin-left: 100px;
    width: 180px;
    background-color: gray;
    height: 50px;
    text-align: center;
    padding-top: 20px;
    cursor: pointer;
}
ul{
    list-style: none;
    list-style: none;
    margin:0px;
    padding:0px;
}
a{
    color: azure;
    text-decoration: none;
    font-size: x-large;
    font-weight: bold;
}
li:hover{
    border:3px pink;
    height: 50px;
    background: black;
    cursor: pointer;
    display: block;
}
li:hover a{
    border:3px pink;
    color: aqua;
}
table{
    width: 100%;
}
table, th, td {
    border:1px solid black;
    height: 30px;
}
div{
    width: 1200px;
    padding: 350px;
    padding-bottom: 30px;
    padding-left: 160px;
}
td{
    text-align: center;
    font-weight: bolder;
    color: blue;
}
.b1{
    background-color: lightpink;
    color: black;
}
.tbl2{
    margin-top: 0px;
    padding-top: 0%;
}
.sub{
    display: none;
    color: azure;
    text-decoration: none;
    font-size: x-large;
    font-weight: bold;  
    margin-left: 0px;
    border:0px;
}
li:hover .sub{
    display:block;
    margin-top: 0px;
}
.sub2{
    margin-top: 24px;
    margin-left: 0px;
    border:0px;
    
}
    </style>
</head>
<body>
	<ul>
		<li> <a href="#"> Home</a>
            <ul class="sub">
                <li class="sub2">first</li>
                <li class="sub">second</li>
                <li class="sub">third</li>
            </ul>
        </li>
		<li> <a href="#"> Products</a>
            <ul class="sub">
                <li class="sub2">first</li>
                <li class="sub">second</li>
                <li class="sub">third</li>
            </ul>
        </li>
		<li> <a href="#"> Contact us</a>
            <ul class="sub">
                <li class="sub2">first</li>
                <li class="sub">second</li>
                <li class="sub">third</li>
            </ul>
        </li>
		<li> <a href="#"> Services</a>
            <ul class="sub">
                <li class="sub2">first</li>
                <li class="sub">second</li>
                <li class="sub">third</li>
            </ul>
        </li>
		<li> <a href="#"> Feedback</a>
            <ul class="sub">
                <li class="sub2">first</li>
                <li class="sub">second</li>
                <li class="sub">third</li>
            </ul>
        </li>
    </ul>
    <div>
        <table>
        <tr>
            <td class="b1">Home</td>
            <td rowspan="2">Products</td>
            <td rowspan="2">Contact us</td>
            <td rowspan="2">Services</td>
            <td rowspan="2">Feedback</td>
        </tr>
        <tr>
            <td class="b1">Home</td>
            <!-- <td>Products</td>
            <td>Contact us</td>
            <td>Services</td>
            <td>Feedback</td> -->
        </tr>
        <tr>
            <td class="b1">Home</td>
            <td rowspan="2">Products</td>
            <td rowspan="2">Contact us</td>
            <td rowspan="2">Services</td>
            <td rowspan="2">Feedback</td>
        </tr>
        <tr>
            <td class="b1">Home</td>
            <!-- <td>Products</td>
            <td>Contact us</td>
            <td>Services</td>
            <td>Feedback</td> -->
        </tr>
    </table>
    </div>
    <div class="tbl2">
        <table>
        <tr>
            <td class="b1">Home</td>
            <td colspan="2">Products</td>
            <!-- <td>Contact us</td> -->
            <td colspan="2">Services</td>
            <!-- <td>Feedback</td> -->
        </tr>
        <tr>
            <td class="b1">Home</td>
            <td colspan="2">Products</td>
            <!-- <td>Contact us</td> -->
            <td colspan="2">Services</td>
            <!-- <td>Feedback</td> -->
        </tr>
        <tr>
            <td class="b1">Home</td>
            <td colspan="2">Products</td>
            <!-- <td>Contact us</td> -->
            <td colspan="2">Services</td>
            <!-- <td>Feedback</td> -->
        </tr>
        <tr>
            <td class="b1">Home</td>
            <td colspan="2">Products</td>
            <!-- <td>Contact us</td> -->
            <td colspan="2">Services</td>
            <!-- <td>Feedback</td> -->
        </tr>
    </table>
    </div>
</body>
</html>